# OptimalAWS v2 Production Environment Variables
NEXT_PUBLIC_API_URL=https://api-v2.outreachpass.base2ml.com
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_SXH934qKt
NEXT_PUBLIC_COGNITO_CLIENT_ID=256e0chtcc14qf8m4knqmobdg0
NEXT_PUBLIC_ENVIRONMENT=production
