# API Configuration
NEXT_PUBLIC_API_URL=https://outreachpass.base2ml.com

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_SXH934qKt
NEXT_PUBLIC_COGNITO_CLIENT_ID=256e0chtcc14qf8m4knqmobdg0
NEXT_PUBLIC_COGNITO_DOMAIN=outreachpass-dev
NEXT_PUBLIC_AWS_REGION=us-east-1

# Application URL
NEXT_PUBLIC_APP_URL=https://outreachpassapp.base2ml.com
